[general]
timezone = America/Sao_Paulo
language = pt
application = template
theme = theme4
seed = h6d587dfgh5df7h

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = MusicaSelectionList
public_classes[] = DiscoArtistaList
public_classes[] = MusicaArtistaList
public_classes[] = MusicaAutorList
public_classes[] = MusicaArranjoList
public_classes[] = ArtistaInstrumentoList
public_classes[] = LivroPaginaFormList
public_classes[] = LivroPaginaForm
public_classes[] = MusicaMusicoList
public_classes[] = DiscoOutrosList
public_classes[] = BandaComponentes
public_classes[] = DiscoProdutor
public_classes[] = DiscoArte
public_classes[] = ApresentadorEmissora
public_classes[] = DiscoVideo
